2. DataFrame 선언하기

In [2]:
import pandas as pd
import numpy as np

dataset = np.array([['kor', 70], ['math', 80]])
df = pd.DataFrame(dataset, columns = ['class', 'score'])
df

  class score
0   kor    70
1  math    80

4. DataFrame 출력

In [3]:
# !pip install scikit-learn
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns = iris.feature_names)

In [4]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [5]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

6. DataFrame 인덱스

In [6]:
# df.index
print(df)
print(df.index)
print(list(df.index))
df.index = ['A', 'B']
print(df)

  class score
0   kor    70
1  math    80
RangeIndex(start=0, stop=2, step=1)
[0, 1]
  class score
A   kor    70
B  math    80

In [7]:
# df.set_index
df.set_index('class', drop=True, append=False, inplace=True)
df

      score
class
kor      70
math     80

7. DataFrame 컬럼명 확인 및 변경

In [8]:
print(iris.columns)
iris.columns = ['sepal length', 'sepal width', 'petal length', 'petal width']
iris.head()

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

   sepal length  sepal width  petal length  petal width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [9]:
iris.columns = iris.columns.str.replace(' ', '_')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

8. DataFrame 컬럼의 데이터 타입 확인 및 변경
- int, float, bool, datetime, category, object

In [10]:
print(iris.dtypes)

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
dtype: object

In [11]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [12]:
# astype을 이용하여 데이터 타입 변경
iris['sepal_length'] = iris['sepal_length'].astype('int')
iris[['sepal_width', 'petal_length']] = \
iris[['sepal_width', 'petal_length']].astype('int')

iris.head()

   sepal_length  sepal_width  petal_length  petal_width
0             5            3             1          0.2
1             4            3             1          0.2
2             4            3             1          0.2
3             4            3             1          0.2
4             5            3             1          0.2

### 제3절. row/column 선택, 추가, 삭제

1. row/column 선택

In [13]:
import pandas as pd
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns = iris.feature_names)

In [14]:
# 행 선택
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [15]:
# 열 선택
iris['sepal length (cm)'].head(4)
iris[['sepal width (cm)', 'sepal length (cm)']].head(4)

   sepal width (cm)  sepal length (cm)
0               3.5                5.1
1               3.0                4.9
2               3.2                4.7
3               3.1                4.6

In [16]:
# iloc: integer location
iris.iloc[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [17]:
iris.iloc[[1, 3, 5], 2:4]

   petal length (cm)  petal width (cm)
1                1.4               0.2
3                1.5               0.2
5                1.7               0.4

In [18]:
iris.iloc[:, [True, True, False, True]]

     sepal length (cm)  sepal width (cm)  petal width (cm)
0                  5.1               3.5               0.2
1                  4.9               3.0               0.2
2                  4.7               3.2               0.2
3                  4.6               3.1               0.2
4                  5.0               3.6               0.2
..                 ...               ...               ...
145                6.7               3.0               2.3
146                6.3               2.5               1.9
147                6.5               3.0               2.0
148                6.2               3.4               2.3
149                5.9               3.0               1.8

[150 rows x 3 columns]

In [19]:
# loc: location
iris.loc[1:3]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [20]:
iris.loc[[1, 2], 'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
1                4.9               3.0                1.4
2                4.7               3.2                1.3

In [21]:
# 선택한 값 변경하기
score = pd.DataFrame({'국어': [100, 80],
                      '수학': [75, 90], 
                      '영어': [90, 95], 
                      }, 
                      index = ['장화', '홍련'])

In [22]:
score

     국어  수학  영어
장화  100  75  90
홍련   80  90  95

In [23]:
# iloc으로도 되고
score.iloc[0, 1] = 100

# loc으로도 됨
score.loc['장화', '수학'] = 65

In [24]:
score

     국어  수학  영어
장화  100  65  90
홍련   80  90  95

In [26]:
score

     국어  수학  영어
장화  100  65  90
홍련   80  90  95

In [27]:
new_students = pd.DataFrame({'국어': [70, 85], 
                             '수학': [65, 100], 
                             '영어': [96, 65]}, 
                            index = ['콩쥐', '팥쥐'])
# append 사라짐
score = pd.concat([score, new_students])
score

     국어   수학  영어
장화  100   65  90
홍련   80   90  95
콩쥐   70   65  96
팥쥐   85  100  65

In [28]:
science = [80, 70, 60, 50]
score['과학'] = science
score['학년'] = 1

In [29]:
score

     국어   수학  영어  과학  학년
장화  100   65  90  80   1
홍련   80   90  95  70   1
콩쥐   70   65  96  60   1
팥쥐   85  100  65  50   1

In [30]:
score['과학'] = score['과학'] + 5
score['총점'] = score['국어'] + score['수학'] + score['영어'] + score['과학']
score

     국어   수학  영어  과학  학년   총점
장화  100   65  90  85   1  340
홍련   80   90  95  75   1  340
콩쥐   70   65  96  65   1  296
팥쥐   85  100  65  55   1  305

3. row/column 삭제

In [31]:
print(score)
score.drop('장화', inplace=True)
score.drop(columns=['과학', '학년', '총점'], inplace=True)
print(score)

     국어   수학  영어  과학  학년   총점
장화  100   65  90  85   1  340
홍련   80   90  95  75   1  340
콩쥐   70   65  96  65   1  296
팥쥐   85  100  65  55   1  305
    국어   수학  영어
홍련  80   90  95
콩쥐  70   65  96
팥쥐  85  100  65

### 제4절.조건에 맞는 데이터 탐색 및 수정

In [32]:
import pandas as pd
names = ['장화', '홍련', '콩쥐', '팥쥐', '해님', '달님']
korean_scores = [70, 85, None, 100, None, 85]
math_scores = [65, 100, 80, 95, None, 70]
students = pd.DataFrame({'이름': names, 
                         '국어': korean_scores, 
                         '수학': math_scores})

students[students['이름']=='장화']

   이름    국어    수학
0  장화  70.0  65.0

In [33]:
students[(students['국어']>=80) & (students['수학']>=80)]

   이름     국어     수학
1  홍련   85.0  100.0
3  팥쥐  100.0   95.0

In [34]:
students.loc[6, '이름':'수학'] = ['별님', 50, 60]
students

   이름     국어     수학
0  장화   70.0   65.0
1  홍련   85.0  100.0
2  콩쥐    NaN   80.0
3  팥쥐  100.0   95.0
4  해님    NaN    NaN
5  달님   85.0   70.0
6  별님   50.0   60.0

In [35]:
students.loc[(students['국어']>=80)&(students['수학']>=70), '합격'] = 'Pass'
students

   이름     국어     수학    합격
0  장화   70.0   65.0   nan
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0   nan
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN   nan
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0   nan

In [36]:
students.loc[students['합격']!='Pass', '합격'] = 'Fail'
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [37]:
students

   이름     국어     수학    합격
0  장화   70.0   65.0  Fail
1  홍련   85.0  100.0  Pass
2  콩쥐    NaN   80.0  Fail
3  팥쥐  100.0   95.0  Pass
4  해님    NaN    NaN  Fail
5  달님   85.0   70.0  Pass
6  별님   50.0   60.0  Fail

In [38]:
# 하나의 컬럼에 여러 개의 조건을 두어야 할 때
import numpy as np
condition_list = [(students['국어'] >= 90), # --> A
                  (students['국어'] >= 80) & (students['국어'] < 90),  # --> B
                  (students['국어'] >= 70) & (students['국어'] < 80)]  # --> C
choice_list = ['A', 'B', 'C']
students['점수'] = np.select(condition_list, choice_list, default='F')
students

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
4  해님    NaN    NaN  Fail  F
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [39]:
# 결측값 탐색 및 수정
print(students.isna())
print(students.isna().sum())
print(students.isna().sum(1))

      이름     국어     수학     합격     점수
0  False  False  False  False  False
1  False  False  False  False  False
2  False   True  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False  False  False  False  False
6  False  False  False  False  False
이름    0
국어    2
수학    1
합격    0
점수    0
dtype: int64
0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [40]:
students.notna()

     이름     국어     수학    합격    점수
0  True   True   True  True  True
1  True   True   True  True  True
2  True  False   True  True  True
3  True   True   True  True  True
4  True  False  False  True  True
5  True   True   True  True  True
6  True   True   True  True  True

In [41]:
# dropna
students.dropna()

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [42]:
students.dropna(thresh=4) # 결측값이 아닌 값이 4개보다 많은 행만 남기기

   이름     국어     수학    합격 점수
0  장화   70.0   65.0  Fail  C
1  홍련   85.0  100.0  Pass  B
2  콩쥐    NaN   80.0  Fail  F
3  팥쥐  100.0   95.0  Pass  A
5  달님   85.0   70.0  Pass  B
6  별님   50.0   60.0  Fail  F

In [43]:
# 결측값 대체
health = pd.DataFrame({'연도': [2017, 2018, 2019, 2020, 2021, 2022] 
                       ,'키': [160, 162, 165, None, None, 166]
                       ,'몸무게': [53, 52, None, 50, 51, 54]
                       ,'시력': [1.2, None, 1.2, 1.2, 1.1, 0.8]
                       ,'병결': [None, None, None, 2, None, 1]})
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  NaN
1  2018  162.0  52.0  NaN  NaN
2  2019  165.0   NaN  1.2  NaN
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  NaN
5  2022  166.0  54.0  0.8  1.0

In [44]:
health.fillna(0) # 결측값 모두 0으로 채움

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  0.0  0.0
2  2019  165.0   0.0  1.2  0.0
3  2020    0.0  50.0  1.2  2.0
4  2021    0.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [45]:
health.fillna(health.mean())  # None값을 제외하고, 수치형 자료의 평균으로 모든 결측치를 대체

     연도       키   몸무게   시력   병결
0  2017  160.00  53.0  1.2  1.5
1  2018  162.00  52.0  1.1  1.5
2  2019  165.00  52.0  1.2  1.5
3  2020  163.25  50.0  1.2  2.0
4  2021  163.25  51.0  1.1  1.5
5  2022  166.00  54.0  0.8  1.0

In [46]:
health['병결'] = health['병결'].fillna(0)
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0   NaN  1.2  0.0
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [47]:
health['몸무게'] = health['몸무게'].fillna(health['몸무게'].mean())
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  NaN  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020    NaN  50.0  1.2  2.0
4  2021    NaN  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [48]:
health.fillna(method='pad', inplace=True) # 결측값이 나오기 전 바로 앞에 나온 값으로 대체
health

# health['키'].ffill()
# health['시력'].bfill()

C:\Users\thdus\AppData\Local\Temp\ipykernel_9392\2472544055.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  health.fillna(method='pad', inplace=True) # 결측값이 나오기 전 바로 앞에 나온 값으로 대체

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  1.2  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020  165.0  50.0  1.2  2.0
4  2021  165.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [49]:
# 중복행 삭제
health['키'].drop_duplicates()

0    160.0
1    162.0
2    165.0
5    166.0
Name: 키, dtype: float64

In [50]:
health[['시력', '병결']].drop_duplicates()

    시력   병결
0  1.2  0.0
3  1.2  2.0
4  1.1  0.0
5  0.8  1.0

### 제5절. 데이터 정렬

In [51]:
import pandas as pd
from sklearn.datasets import load_iris
iris = load_iris()
iris = pd.DataFrame(iris.data, columns=iris.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [52]:
# index 정렬
iris.sort_index(ascending=False, inplace=True)
iris.head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3

In [53]:
iris.sort_index(axis=1, ascending=True, inplace=True) # 컬럼명을 기준으로 sorting
iris.head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0

In [54]:
# 값 정렬
iris.sort_values('petal length (cm)', inplace=True)
iris.head()

    petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
22                1.0               0.2                4.6               3.6
13                1.1               0.1                4.3               3.0
14                1.2               0.2                5.8               4.0
35                1.2               0.2                5.0               3.2
16                1.3               0.4                5.4               3.9

In [55]:
iris.sort_values(['petal length (cm)', 'sepal length (cm)'], inplace=True)
iris

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
22                 1.0               0.2                4.6               3.6
13                 1.1               0.1                4.3               3.0
35                 1.2               0.2                5.0               3.2
14                 1.2               0.2                5.8               4.0
38                 1.3               0.2                4.4               3.0
..                 ...               ...                ...               ...
131                6.4               2.0                7.9               3.8
105                6.6               2.1                7.6               3.0
117                6.7               2.2                7.7               3.8
122                6.7               2.0                7.7               2.8
118                6.9               2.3                7.7               2.6

[150 rows x 4 columns]

### 제6절. 데이터 결합

#### 1. 단순 연결

In [56]:
import pandas as pd
HR1 = pd.DataFrame({'이름': ['장화', '홍련'], 
                    '부서': ['영업', '회계'], 
                    '직급': ['팀장', '사원']})
HR2 = pd.DataFrame({'이름': ['콩쥐', '팥쥐'], 
                    '부서': ['사원', '팀장'], 
                    '직급': ['영업', '인사']})
HR3 = pd.DataFrame({'이름': ['콩쥐', '팥쥐'], 
                    '부서': ['영업', '인사'], 
                    '급여': [3500, 2800]})

pd.concat([HR1, HR2], axis=0)

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
0  콩쥐  사원  영업
1  팥쥐  팀장  인사

In [57]:
pd.concat([HR1, HR2], axis=0, ignore_index=True)

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
2  콩쥐  사원  영업
3  팥쥐  팀장  인사

In [58]:
pd.concat([HR1, HR3], axis=0, ignore_index=True)

   이름  부서   직급      급여
0  장화  영업   팀장     NaN
1  홍련  회계   사원     NaN
2  콩쥐  영업  NaN  3500.0
3  팥쥐  인사  NaN  2800.0

In [59]:
HR4 = pd.Series({1: 2500}, name = '급여')
pd.concat([HR1, HR4], axis=1)

   이름  부서  직급      급여
0  장화  영업  팀장     NaN
1  홍련  회계  사원  2500.0

In [60]:
HR5 = pd.DataFrame({'급여': [4500, 3000, 3500]})
pd.concat([HR1, HR5], axis=1)

    이름   부서   직급    급여
0   장화   영업   팀장  4500
1   홍련   회계   사원  3000
2  NaN  NaN  NaN  3500

#### 2. 조인

In [61]:
product = pd.DataFrame({'상품코드': ['G1', 'G2', 'G3', 'G4'], 
                        '상품명': ['우유', '감자', '빵', '치킨']})
sale = pd.DataFrame({'주문번호': [1001, 1002, 1002, 1003, 1004], 
                     '상품코드': ['G4', 'G3', 'G1', 'G3', 'G5'], 
                     '주문수량': [1, 44, 2, 2, 3]})

# inner join
sale.merge(product, on='상품코드', how='inner')

   주문번호 상품코드  주문수량 상품명
0  1001   G4     1  치킨
1  1002   G3    44   빵
2  1003   G3     2   빵
3  1002   G1     2  우유

In [62]:
# outer join
sale.merge(product, on='상품코드', how='outer', sort=True)   # sort 는 기준컬럼을 기준

     주문번호 상품코드  주문수량  상품명
0  1002.0   G1   2.0   우유
1     NaN   G2   NaN   감자
2  1002.0   G3  44.0    빵
3  1003.0   G3   2.0    빵
4  1001.0   G4   1.0   치킨
5  1004.0   G5   3.0  NaN

In [63]:
sale.merge(product, left_on='상품코드', right_on='상품코드', how='left')

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3    44    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN

### 제7절. 데이터 요약

#### 1. 그룹화와 집계

In [64]:
import pandas as pd
from sklearn.datasets import load_iris
IRIS = load_iris()
iris = pd.DataFrame(IRIS.data, columns=IRIS.feature_names)
iris['class'] = IRIS.target

iris['class'] = iris['class'].map({0:'setosa', 1:'versicolor', 2:'virginia'})

In [65]:
iris.groupby('class').mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginia,6.588,2.974,5.552,2.026

In [66]:
iris.groupby('class').median()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
class,,,,
setosa,5.0,3.4,1.50,0.2
versicolor,5.9,2.8,4.35,1.3
virginia,6.5,3.0,5.55,2.0

#### 2. 도수분포표

In [67]:
iris['class'].value_counts()
# pd.Series(iris['class']).value_counts()

class
setosa        50
versicolor    50
virginia      50
Name: count, dtype: int64

In [68]:
iris['petal width level'] = pd.qcut(iris['sepal width (cm)'], q=3, labels=['short', 'middle', 'long'])
iris['petal width level'].value_counts().to_frame()

                   count
petal width level
short                 57
middle                50
long                  43

In [69]:
pd.crosstab(iris['petal width level'], iris['class'])

class              setosa  versicolor  virginia
petal width level
short                   2          34        21
middle                 15          14        21
long                   33           2         8

### 제8절. 데이터 재구조화

#### 1. 피벗 테이블

In [70]:
import pandas as pd

score = {'학년': [1, 1, 1, 1, 2, 2], 
         '반': ['A', 'A', 'B', 'B', 'C', 'C'], 
         '성별': ['여자', '남자', '여자', '남자', '여자', '남자'], 
         '성적': [76, 88, 85, 72, 68, 70]}
score = pd.DataFrame(score)
score

   학년  반  성별  성적
0   1  A  여자  76
1   1  A  남자  88
2   1  B  여자  85
3   1  B  남자  72
4   2  C  여자  68
5   2  C  남자  70

In [71]:
score = score.pivot_table(index=['학년', '반'], 
                          columns='성별', 
                          values='성적')
score

성별      남자    여자
학년 반
1  A  88.0  76.0
   B  72.0  85.0
2  C  70.0  68.0

#### 2. Melt

In [72]:
score.reset_index()

성별  학년  반    남자    여자
0    1  A  88.0  76.0
1    1  B  72.0  85.0
2    2  C  70.0  68.0

In [73]:
score.reset_index().melt(id_vars=['학년', '반'], 
                         var_name='성별', 
                         value_name='성적')

   학년  반  성별    성적
0   1  A  남자  88.0
1   1  B  남자  72.0
2   2  C  남자  70.0
3   1  A  여자  76.0
4   1  B  여자  85.0
5   2  C  여자  68.0

### 제9절. 데이터프레임에 함수 적용하기

#### 1. Apply

In [74]:
import numpy as np
score

성별      남자    여자
학년 반
1  A  88.0  76.0
   B  72.0  85.0
2  C  70.0  68.0

In [75]:
score.apply(np.sqrt, axis=0)

성별          남자        여자
학년 반
1  A  9.380832  8.717798
   B  8.485281  9.219544
2  C  8.366600  8.246211

In [76]:
score.apply(np.max, axis=0)

성별
남자    88.0
여자    85.0
dtype: float64

In [77]:
score.apply(np.max, axis=1)

학년  반
1   A    88.0
    B    85.0
2   C    70.0
dtype: float64

In [78]:
# 함수 직접 정의
def plus_five(val) :
    return val + 5
score.apply(plus_five)

성별      남자    여자
학년 반
1  A  93.0  81.0
   B  77.0  90.0
2  C  75.0  73.0

In [79]:
def class_avg(df):
    return np.ceil((df['남자'] + df['여자']) / 2)

score.apply(class_avg, axis=1)

학년  반
1   A    82.0
    B    79.0
2   C    69.0
dtype: float64

#### 2. Map

In [80]:
score

성별      남자    여자
학년 반
1  A  88.0  76.0
   B  72.0  85.0
2  C  70.0  68.0

In [81]:
score.map(lambda x: x + 5)

성별      남자    여자
학년 반
1  A  93.0  81.0
   B  77.0  90.0
2  C  75.0  73.0

### 제10절. 문자열 데이터 변환하기

In [86]:
import pandas as pd

landmark = pd.DataFrame(
    {
        'name': ['경복궁', '불국사', '첨성대', '광한루원', '창경궁'],
        'english name': ['Gyeongbokgung Palace', 
                         'Bulguksa', 
                         'Cheomseongdae observatory', 
                         'Gwanghanru',
                         'Changgyeonggung Palace'], 
        'location': ['서울특별시 종로구 사직로 161',
                     '경북 경주시 불국로 385', 
                     '경북 경주시 인왕동 839-1', 
                     '전북 남원시 요천로 1447', 
                     '서울 종로구 창경궁로 185']
    }
)
landmark

   name               english name           location
0   경복궁       Gyeongbokgung Palace  서울특별시 종로구 사직로 161
1   불국사                   Bulguksa     경북 경주시 불국로 385
2   첨성대  Cheomseongdae observatory   경북 경주시 인왕동 839-1
3  광한루원                 Gwanghanru    전북 남원시 요천로 1447
4   창경궁     Changgyeonggung Palace    서울 종로구 창경궁로 185

In [88]:
landmark['name_upper'] = landmark['english name'].str.upper()
landmark['name_lower'] = landmark['english name'].str.lower()

landmark

,name,english name,location,name_upper,name_lower
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace
1,불국사,Bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa
2,첨성대,Cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory
3,광한루원,Gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace

In [89]:
landmark['name_capitalize'] = landmark['name_upper'].str.capitalize()
landmark['name_title'] = landmark['name_upper'].str.title()

landmark

,name,english name,location,name_upper,name_lower,name_capitalize,name_title
0,경복궁,Gyeongbokgung Palace,서울특별시 종로구 사직로 161,GYEONGBOKGUNG PALACE,gyeongbokgung palace,Gyeongbokgung palace,Gyeongbokgung Palace
1,불국사,Bulguksa,경북 경주시 불국로 385,BULGUKSA,bulguksa,Bulguksa,Bulguksa
2,첨성대,Cheomseongdae observatory,경북 경주시 인왕동 839-1,CHEOMSEONGDAE OBSERVATORY,cheomseongdae observatory,Cheomseongdae observatory,Cheomseongdae Observatory
3,광한루원,Gwanghanru,전북 남원시 요천로 1447,GWANGHANRU,gwanghanru,Gwanghanru,Gwanghanru
4,창경궁,Changgyeonggung Palace,서울 종로구 창경궁로 185,CHANGGYEONGGUNG PALACE,changgyeonggung palace,Changgyeonggung palace,Changgyeonggung Palace

#### 2. 문자열 분리

In [90]:
landmark['location'].str[3:6]

0    별시
1    경주시
2    경주시
3    남원시
4    종로구
Name: location, dtype: object

In [91]:
series_split = landmark['location'].str.split()
series_split

0    [서울특별시, 종로구, 사직로, 161]
1       [경북, 경주시, 불국로, 385]
2     [경북, 경주시, 인왕동, 839-1]
3      [전북, 남원시, 요천로, 1447]
4      [서울, 종로구, 창경궁로, 185]
Name: location, dtype: object

In [94]:
print(type(series_split))
series_split.str.get(0)

<class 'pandas.core.series.Series'>

0    서울특별시
1       경북
2       경북
3       전북
4       서울
Name: location, dtype: object

In [96]:
landmark['location'].str.split(' ', expand=True)

       0    1     2      3
0  서울특별시  종로구   사직로    161
1     경북  경주시   불국로    385
2     경북  경주시   인왕동  839-1
3     전북  남원시   요천로   1447
4     서울  종로구  창경궁로    185

#### 3. 문자열 치환

In [99]:
landmark['name_replace'] = landmark['english name'].str.replace(' ', '_')
landmark['simple'] = landmark['location'].str.replace('서울특별시', '서울')\
                                         .str.replace('경북 경주시', '경주')\
                                         .str.replace('전북 남원시', '남원')
landmark[['name_replace', 'simple']]

                name_replace           simple
0       Gyeongbokgung_Palace   서울 종로구 사직로 161
1                   Bulguksa       경주 불국로 385
2  Cheomseongdae_observatory     경주 인왕동 839-1
3                 Gwanghanru      남원 요천로 1447
4     Changgyeonggung_Palace  서울 종로구 창경궁로 185

In [100]:
landmark['Detailed address'] = landmark['location'].str.extract('(경주)')  # 괄호 안에 있는 문자를 하나의 덩어리로 인식
landmark[['name', 'location', 'Detailed address']]

   name           location Detailed address
0   경복궁  서울특별시 종로구 사직로 161              NaN
1   불국사     경북 경주시 불국로 385               경주
2   첨성대   경북 경주시 인왕동 839-1               경주
3  광한루원    전북 남원시 요천로 1447              NaN
4   창경궁    서울 종로구 창경궁로 185              NaN

In [101]:
landmark['Detailed address'] = landmark['location'].str.extract('(\d+-?\d+)')
landmark[['name', 'location', 'Detailed address']]

   name           location Detailed address
0   경복궁  서울특별시 종로구 사직로 161              161
1   불국사     경북 경주시 불국로 385              385
2   첨성대   경북 경주시 인왕동 839-1            839-1
3  광한루원    전북 남원시 요천로 1447             1447
4   창경궁    서울 종로구 창경궁로 185              185

- 자주 사용하는 문자열 추출
1. 숫자만 추출: \d+
2. 문자만 추출: [A-Za-z]+
3. 이메일 주소: [a-zA-Z0-9._%+--]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,}  
4. 날짜 형식: \d{4}-\d{2}-\d{2}
5. 전화번호 추출: \d{2,3}-\d{3,4}-\d{4}
6. 한글만 추출: [가-힣]+
7. 특정단어를 포함하는 문자열 찾기: (특정단어)

#### 4. 문자열 포함 여부 검사

In [103]:
landmark['contains_py'] = landmark['english name'].str.contains('Palace')
landmark[['english name', 'contains_py']]

                english name  contains_py
0       Gyeongbokgung Palace         True
1                   Bulguksa        False
2  Cheomseongdae observatory        False
3                 Gwanghanru        False
4     Changgyeonggung Palace         True

#### 5. 문자열 시작과 끝 문자 검사

In [104]:
landmark['location'].str.startswith('서울')

0     True
1    False
2    False
3    False
4     True
Name: location, dtype: bool

In [105]:
landmark['location'].str.endswith('1')

0     True
1    False
2     True
3    False
4    False
Name: location, dtype: bool

#### 6. 문자열 제거

In [109]:
import pandas as pd

landmark = pd.DataFrame(
    {
        'name': [' 경복궁', '불국사 ', ' 첨성대', ' 광한루원', '창경궁'],
        'english name': ['Gyeongbokgung  Palace', 
                         'Bulguksa', 
                         '  Cheomseongdae observatory ', 
                         'Gwanghanru ',
                         '  Changgyeonggung Palace'], 
        'location': [' 서울특별시 종로구 사직로 161',
                     ' 경북 경주시 불국로 385', 
                     '경북 경주시 인왕동 839-1  ', 
                     '전북 남원시 요천로   1447', 
                     '서울 종로구 창경궁로  185  ']
    }
)
landmark

    name                  english name            location
0    경복궁         Gyeongbokgung  Palace   서울특별시 종로구 사직로 161
1   불국사                       Bulguksa      경북 경주시 불국로 385
2    첨성대    Cheomseongdae observatory   경북 경주시 인왕동 839-1
3   광한루원                   Gwanghanru    전북 남원시 요천로   1447
4    창경궁        Changgyeonggung Palace  서울 종로구 창경궁로  185

In [112]:
landmark['name'] = landmark['name'].str.strip()
landmark['english name'] = landmark['english name'].str.strip()
landmark['location'] = landmark['location'].str.strip()

landmark['name'] = landmark['name'].str.lstrip('경')
landmark

   name               english name           location
0    복궁      Gyeongbokgung  Palace  서울특별시 종로구 사직로 161
1   불국사                   Bulguksa     경북 경주시 불국로 385
2   첨성대  Cheomseongdae observatory   경북 경주시 인왕동 839-1
3  광한루원                 Gwanghanru  전북 남원시 요천로   1447
4   창경궁     Changgyeonggung Palace   서울 종로구 창경궁로  185

In [113]:
landmark['english name'] = landmark['english name'].str.rstrip('e')
landmark

   name               english name           location
0    복궁       Gyeongbokgung  Palac  서울특별시 종로구 사직로 161
1   불국사                   Bulguksa     경북 경주시 불국로 385
2   첨성대  Cheomseongdae observatory   경북 경주시 인왕동 839-1
3  광한루원                 Gwanghanru  전북 남원시 요천로   1447
4   창경궁      Changgyeonggung Palac   서울 종로구 창경궁로  185

### 제11절. 날짜 데이터 핸들링

#### 1. 현재 날짜 데이터 추출하기

In [124]:
from datetime import datetime

print('현재 시각: ', datetime.today())
print('특정 날짜: ', datetime(2022, 1, 18, 1, 19, 54, 224043))
print('당해: ', datetime.today().year)

현재 시각:  2024-09-18 18:24:08.618709
특정 날짜:  2022-01-18 01:19:54.224043
당해:  2024

#### 2. 날짜 형식으로 변환하기

In [125]:
# 문자열을 날짜 형식으로
datetime.strptime('2022-01-01 00:00:00', '%Y-%m-%d %H:%M:%S')

datetime.datetime(2022, 1, 1, 0, 0)

In [126]:
# 날짜 형식을 문자로
time = datetime.today()
time.strftime('%Y-%m-%d %H:%M:%S')

'2024-09-18 18:27:27'

#### 3. 날짜 데이터의 연산

In [127]:
from datetime import timedelta

time = datetime.today()
time + timedelta(days=100)

datetime.datetime(2024, 12, 27, 18, 34, 2, 877112)

In [138]:
time = datetime(2023, 5, 15)
time + timedelta(days=100)

datetime.datetime(2023, 8, 23, 0, 0)